      Без унарного минуса
	  /*              S     E     T     :     (     )     ,     +     *     -     I     C     $     [     ]     */
      /*    S   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    '>',  '>',  '=',  '=',  '>'   },
      /*    E   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '='   },
      /*    T   */ {0,    0,    0,    0,    0,    '=',  '=',  0,    0,    0,    0,    0,    0,    0,    0     },
      /*    :   */ {0,    '=',  0,    0,    '<',  0,    0,    '<',  '<',  '<',  '<',  '<',  0,    '>',  0     },
      /*    (   */ {0,    0,    '=',  0,    '<',  0,    0,    '<',  '<',  '<',  '<',  '<',  0,    0,    0     },
      /*    )   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '>'   },
      /*    ,   */ {0,    '=',  0,    0,    0,    0,    0,    '<',  '<',  '<',  '<',  '<',  0,    '<',  0     },
      /*    +   */ {0,    0,    0,    0,    '=',  0,    0,    0,    0,    0,    0,    0,    0,    0,    0     },
      /*    *   */ {0,    0,    0,    0,    '=',  0,    0,    0,    0,    0,    0,    0,    0,    0,    0     },
      /*    -   */ {0,    '=',  0,    0,    '<',  0,    0,    '<',  '<',  '<',  '<',  '<',  0,    0,    0     },
      /*    I   */ {0,    0,    0,    '=',  0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '>'   },
      /*    C   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '>'   },
      /*    $   */ {0,    0,    0,    0,    '<',  0,    0,    0,    0,    0,    0,    0,    0,    '<',  0     },
      /*    [   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    '=',  0,    0,    0,    0     },
      /*    ]   */ {'=',  0,    0,    0,    '<',  '>',  0,    0,    0,    0,    0,    0,    '>',  '>',  '>'   },


С унарным постфикснфм минусом
	        /*            S     E     T     :     (     )     ,     +     *     -     I     C     $     [     ]     */
      /*    S   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    '>',  '>',  '>',  '=',  '=',  '>'   },
      /*    E   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    '=',    0,    0,    0,    0,    '='   },
      /*    T   */ {0,    0,    0,    0,    0,    '=',  '=',  0,    0,    0,    0,    0,    0,    0,    0     },
      /*    :   */ {0,    '=',  0,    0,    '<',  0,    0,    '<',  '<',  0,  '<',  '<',  0,    '>',  0     },
      /*    (   */ {0,    0,    '=',  0,    '<',  0,    0,    '<',  '<',  0,  '<',  '<',  0,    '<',    0     },
      /*    )   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    '>',    0,    0,    0,    0,    '>'   },
      /*    ,   */ {0,    '=',  0,    0,    0,    0,    0,    '<',  '<',  0,  '<',  '<',  0,    '<',  0     },
      /*    +   */ {0,    0,    0,    0,    '=',  0,    0,    0,    0,    0,    0,    0,    0,    0,    0     },
      /*    *   */ {0,    0,    0,    0,    '=',  0,    0,    0,    0,    0,    0,    0,    0,    0,    0     },
      /*    -   */ {0,    0,    0,    0,    '>',  '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '>'   },
      /*    I   */ {0,    0,    0,    '=',  0,    '>',  '>',  0,    0,    '>',  0,    0,    0,    0,    '>'   },
      /*    C   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    '>',  0,    0,    0,    0,    '>'   },
      /*    $   */ {0,    0,    0,    0,    '<',  0,    0,    0,    0,    0,    0,    0,    0,    '<',  0     },
      /*    [   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    '=',  0,    0,    0,    0     },
      /*    ]   */ {'=',  0,    0,    0,    '<',  '>',   0,   0,    0,    '>',   0,    0,   '>',  '>',  '>'   },

левая рекурсия
	  /*              S     E     T     :     (     )     ,     +     *     -     I     C     $     [     ]     M     */
      /*    S   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    '>',  '>',  '=',  '=',  '>',  0   },
      /*    E   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '>',  0   },
      /*    T   */ {0,    0,    '<',  0,    0,    '=',  '=',  0,    0,    0,    0,    0,    0,    0,    0,    0     },
      /*    :   */ {0,    0,    0,    0,    '<',  0,    0,    '<',  '<',  '<',  '<',  '<',  0,    '>',  0,    '='     },
      /*    (   */ {0,    '<',  '=',  0,    0,    0,    0,    '<',  '<',  '<',  '<',  '<',  0,    '<',  0 ,   '<'    },
      /*    )   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '>',  0   },
      /*    ,   */ {0,    '<',  0,    0,    0,    0,    0,    '<',  '<',  '<',  '<',  '<',  0,    '<',  0,    '='     },
      /*    +   */ {0,    0,    0,    0,    '=',  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0     },
      /*    *   */ {0,    0,    0,    0,    '=',  0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0     },
      /*    -   */ {0,    '=',  0,    0,    '<',  0,    0,    '<',  '<',  '<',  '<',  '<',  0,    '<',   0,    0     },
      /*    I   */ {0,    0,    0,    '=',  0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '>',  0   },
      /*    C   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '>',  0   },
      /*    $   */ {0,    0,    0,    0,    '<',  0,    0,    0,    0,    0,    0,    0,    0,    '<',  0,    0    },
      /*    [   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    '=',  0,    0,    0,    0,    0     },
      /*    ]   */ {'=',  0,    0,    0,    '<',  '>',  '>',  0,    0,    0,    0,    0,    '>',  '>',  '>',  0   },
      /*    M   */ {0,    0,    0,    0,    0,    '>',  '>',  0,    0,    0,    0,    0,    0,    0,    '=',  0   },
      